arrow==1.2.3
asgiref==3.5.2
astroid==2.12.12
binaryornot==0.4.4
certifi==2022.9.24
chardet==5.0.0
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
cookiecutter==2.1.1
dill==0.3.5.1
distlib==0.3.6
Django==4.1.2
django-crispy-forms==1.14.0
filelock==3.8.0
idna==3.4
isort==5.10.1
Jinja2==3.1.2
jinja2-time==0.2.0
lazy-object-proxy==1.7.1
MarkupSafe==2.1.1
mccabe==0.7.0
npm==0.1.1
optional-django==0.1.0
platformdirs==2.5.2
pycodestyle==2.9.1
pyflakes==2.5.0
pylint==2.15.5
python-dateutil==2.8.2
python-slugify==6.1.2
PyYAML==6.0
requests==2.28.1
six==1.16.0
sqlparse==0.4.3
sudo==1.0.0
text-unidecode==1.3
tomli==2.0.1
tomlkit==0.11.5
tzdata==2022.5
urllib3==1.26.12
virtualenv==20.16.5
wrapt==1.14.1
